# DataStore

./: DataStore.sln  DataStore_CLI.txt  README.md
DataStoreConsole/: DataHandler.cs  DataStoreConsole.csproj  IParameter.cs  Parameter.cs  Parameter[T].cs  Parameter[].cs  Program.cs
DataStoreConsole/Properties/: launchSettings.json
DataStoreLibrary/: DataHandler.cs  DataStoreLibrary.csproj  PersistentDataStore.cs
DataStoreTest/: Boys.txt  DatastoreTest.csproj  Function.cs  Girls.txt  Index.cs  Performance.cs  Program.cs  test.bat
DatastoreLibrary/: AssemblyInfo.cs
DatastoreTerminal/: DatastoreTerminal.csproj  Dockerfile  IParameter.cs  Parameter.cs  Parameter[].cs  Program.cs
DatastoreTerminal/Properties/: launchSettings.json
DatastoreTest/: Dockerfile  Functions.cs  Internal.cs  Methods.cs
DatastoreTest/Properties/: launchSettings.json
