<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; net452; net6.0</TargetFrameworks>
	<PlatformTargets>AnyCPU; AMD64</PlatformTargets>
	<Platforms>AnyCPU;ARM32</Platforms>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Datastore.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Datastore.old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
