<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DatastoreConsole</AssemblyName>
    <StartupObject></StartupObject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataHandler_experiment.cs" />
    <Compile Remove="DataStore_safe.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStoreLibrary\DatastoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TracerLibrary">
      <HintPath>..\ThirdParty\tracer\netcoreapp3.1\TracerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
