<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DatastoreConsole</AssemblyName>
    <StartupObject>DatastoreConsole.Program</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="DataHandler_experiment.cs" />
    <Compile Remove="Datastore_safe.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatastoreLibrary\DatastoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TracerLibrary">
      <HintPath>..\ThirdParty\tracer\net6.0\TracerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
