<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>DatastoreTerminal.Program</StartupObject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatastoreLibrary\DatastoreLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TracerLibrary">
      <HintPath>..\ThirdParty\tracer\net6.0\TracerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>